spring.application.name=bookstore

spring.devtools.restart.enabled=true
# Database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
# use 'create', 'update', or 'validate' based on your needs
spring.jpa.hibernate.ddl-auto=update
# Set the Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect